# first-maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/alina/: UserDao.java
service/: pom.xml
service/src/main/java/com/alina/: UserService.java
src/main/java/com/alina/: App.java
src/main/resources/: application.properties
src/test/java/com/alina/: AppTest.java
src/test/java/com/alina/integration/: ExampleIT.java
